{
  "name": "loopback-react-fullstack-skeleton",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "FORCE_COLOR=1 run-s -ln postinstall:**",
    "postinstall:client": "yarn --cwd client install ",
    "postinstall:api": "yarn --cwd api --ignore-engines install",
    "test": "FORCE_COLOR=1 run-s -ln test:**",
    "test:api": "yarn --cwd api test"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2"
  }
}
